<Properties StartupConfiguration="{B05A4F23-E3AD-4F43-9AAF-CEC09E099357}|Default">
  <MonoDevelop.Ide.ItemProperties.XiaomiMIUIHellas AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="Theme.FullScreen" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XiaomiMIUIHellas/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="XiaomiMIUIHellas/Activities/MainActivity.cs" Line="43" Column="32" />
      <File FileName="XiaomiMIUIHellas/Activities/WebPageActivity.cs" Line="68" Column="6" />
      <File FileName="XiaomiMIUIHellas/Activities/TabsActivity.cs" Line="277" Column="177" />
      <File FileName="XiaomiMIUIHellas/Properties/AndroidManifest.xml" Line="8" Column="12" />
      <File FileName="XiaomiMIUIHellas/Activities/Helpers.cs" Line="102" Column="1" />
      <File FileName="XiaomiMIUIHellas/RomVersion.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>