<Properties StartupConfiguration="{B05A4F23-E3AD-4F43-9AAF-CEC09E099357}|Default">
  <MonoDevelop.Ide.ItemProperties.XiaomiMIUIHellas AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="Theme.Material" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XiaomiMIUIHellas/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="XiaomiMIUIHellas/Properties/AndroidManifest.xml" Line="12" Column="42" />
      <File FileName="XiaomiMIUIHellas/Activities/MainActivity.cs" Line="12" Column="15" />
      <File FileName="XiaomiMIUIHellas/Activities/WebPageActivity.cs" Line="17" Column="247" />
      <File FileName="XiaomiMIUIHellas/Activities/XtrvRoms.cs" Line="55" Column="7" />
      <File FileName="XiaomiMIUIHellas/Activities/VipActivity.cs" Line="55" Column="7" />
      <File FileName="XiaomiMIUIHellas/Activities/GuidesActivity.cs" Line="53" Column="32" />
      <File FileName="XiaomiMIUIHellas/Resources/drawable/RoundedButtons.axml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>