<Properties StartupConfiguration="{B05A4F23-E3AD-4F43-9AAF-CEC09E099357}|Default">
  <MonoDevelop.Ide.ItemProperties.XiaomiMIUIHellas AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.d505d9f8" AndroidDesignerPreferredTheme="Theme.FullScreen" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="XiaomiMIUIHellas/Activities/MainActivity.cs" Line="218" Column="4" />
      <File FileName="XiaomiMIUIHellas/Activities/WebPageActivity.cs" Line="44" Column="35" />
      <File FileName="XiaomiMIUIHellas/Activities/TabsActivity.cs" Line="192" Column="5" />
      <File FileName="XiaomiMIUIHellas/Resources/values/Styles.xml" Line="16" Column="13" />
      <File FileName="XiaomiMIUIHellas/Properties/AndroidManifest.xml" Line="8" Column="12" />
      <File FileName="XiaomiMIUIHellas/Resources/values/Strings.xml" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>