<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout3">
        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homebuttonGuides" />
        <Button
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refreshbuttonGuides"
            android:layout_alignParentRight="true" />
        <android.webkit.WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/guideswebview"
            android:layout_below="@id/homebuttonGuides" />
        <TextView
            android:text="Loading..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/guideswebview"
            android:id="@+id/loadingtext2"
            android:layout_toLeftOf="@id/refreshbuttonGuides"
            android:layout_toRightOf="@id/homebuttonGuides"
            android:layout_alignParentTop="true"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>