<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/testedited">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LinearMainLayout"
            android:layout_gravity="start"
            android:gravity="center"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:overScrollMode="never"
            android:verticalScrollbarPosition="right"
            android:nestedScrollingEnabled="true"
            android:scrollIndicators="right"
            android:scrollbarSize="5dp"
            android:fadeScrollbars="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout1">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SocialBar"
                    android:gravity="center"
                    android:layout_marginLeft="5dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#01ffffff"
                        android:src="@drawable/facebookblack"
                        android:id="@+id/FacebookButton"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youtubeblack"
                        android:id="@+id/YoutubeButton"
                        android:background="#01ffffff"
                        android:layout_marginRight="20.0dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/FacebookButton" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/googleplusblack"
                        android:id="@+id/GooglePlusButton"
                        android:background="#01ffffff"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/YoutubeButton" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/twitterblack"
                        android:id="@+id/TwitterButton"
                        android:background="#01ffffff"
                        android:layout_marginRight="20.0dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/GooglePlusButton" />
                </RelativeLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/VipButton"
                    android:layout_alignParentRight="true"
                    android:background="#01ffffff"
                    android:src="@drawable/supportred" />
                <TextView
                    android:text="MyDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/devicetext"
                    android:layout_toRightOf="@id/SocialBar"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:textColor="#ba312525"
                    android:textSize="10dp"
                    android:layout_toLeftOf="@id/VipButton" />
            </RelativeLayout>
            <ImageView
                android:src="@drawable/mifan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hellasLogoView"
                android:background="#01ffffff" />
            <TextView
                android:text="Xiaomi-Miui Hellas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ff353535" />
            <TextView
                android:text="Είσοδος"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:gravity="center"
                android:layout_marginTop="50.0dp"
                android:layout_marginRight="2dp"
                android:textStyle="bold" />
            <ImageButton
                android:src="@drawable/loginblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/websitebutton"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#01ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp" />
            <ImageButton
                android:src="@drawable/menubutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dropdownmenubutton"
                android:background="#01ffffff"
                android:layout_gravity="center"
                android:layout_marginTop="60.0dp"
                android:layout_marginBottom="20dp" />
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/hiddenLayout"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="2dp">
                <ImageView
                    android:src="@android:drawable/arrow_down_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1" />
                <GridLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridLayout1"
                    android:rowCount="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:columnCount="2"
                    android:layout_marginTop="5.0dp"
                    android:useDefaultMargins="true"
                    android:contextClickable="true">
                    <Button
                        android:background="@drawable/RoundedButtons"
                        android:text="XTRV"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:id="@+id/xtrvImageButton"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:layout_gravity="left" />
                    <Button
                        android:background="@drawable/RoundedButtons"
                        android:text="Οδηγοί"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:id="@+id/guidesbutton"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:layout_gravity="right" />
                </GridLayout>
                <TextView
                    android:text="Λίστα με όλες τις συσκευές της Xiaomi απο το GSMArena"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="20.0dp" />
                <ImageButton
                    android:src="@drawable/mi3png"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/miImageButton"
                    android:layout_marginTop="5.0dp"
                    android:layout_gravity="center"
                    android:background="#01000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>