<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hellasLogoView"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="Καλωσήρθες στην εφαρμογή που σχεδιάστηκε για εύκολη περιήγηση στην κοινότητα μας"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center"
            android:typeface="normal"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#a7ff7043"
            android:layout_marginTop="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center" />
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout1"
            android:rowCount="1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:outlineProvider="none"
            android:foregroundGravity="center"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:layout_marginTop="15.0dp">
            <Button
                android:background="@drawable/RoundedButtons"
                android:text="FORUM"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:id="@+id/websitebutton"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:shadowColor="#ff000000"
                android:textAllCaps="true"
                android:gravity="center" />
            <Button
                android:background="@drawable/RoundedButtons"
                android:text="Οδηγοί"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:id="@+id/guidesbutton"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false" />
        </GridLayout>
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/miImageButton"
            android:layout_marginTop="20.0dp"
            android:layout_gravity="center"
            android:background="#04000000" />
        <TextView
            android:text="Xiaomi-MIUI Hellas Team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="10.0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffc2000b"
            android:textStyle="bold"
            android:textSize="20dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xtrvImageButton"
            android:layout_marginTop="15.0dp"
            android:layout_gravity="center"
            android:background="#043d3d3d" />
        <TextView
            android:text="iAmLiakos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="6dp"
            android:gravity="center"
            android:textColor="#65000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:layout_marginTop="40.5dp"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>