<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/testeditedhighextra">
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LinearMainLayout"
            android:layout_gravity="start"
            android:gravity="center"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:verticalScrollbarPosition="defaultPosition"
            android:nestedScrollingEnabled="true"
            android:scrollIndicators="none"
            android:fadeScrollbars="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout1">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SocialBar"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#01ffffff"
                        android:src="@drawable/facebooklogo"
                        android:id="@+id/FacebookButton"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youtubelogo"
                        android:id="@+id/YoutubeButton"
                        android:background="#01ffffff"
                        android:layout_marginRight="20.0dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/FacebookButton" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/googlepluslogo"
                        android:id="@+id/GooglePlusButton"
                        android:background="#01ffffff"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/YoutubeButton" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/twitterlogo"
                        android:id="@+id/TwitterButton"
                        android:background="#01ffffff"
                        android:layout_marginRight="20.0dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/GooglePlusButton" />
                </RelativeLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/VipButton"
                    android:layout_alignParentRight="true"
                    android:background="#01ffffff"
                    android:src="@drawable/supportbuttonred" />
                <TextView
                    android:text="@string/miuihellas"
                    android:id="@+id/textView5"
                    android:gravity="center"
                    android:textSize="33dp"
                    android:textStyle="bold"
                    android:textColor="#c17e0000"
                    android:typeface="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="40dp" />
            <!--<TextView
                    android:text="Device info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deviceinfotext"
                    android:textColor="#b23e3c3c"
                    android:textSize="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="right" />-->
            </RelativeLayout>
            <ImageView
                android:src="@drawable/mifan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hellasLogoView"
                android:background="#01ffffff"
                android:layout_marginTop="40dp" />
            <TextView
                android:text="@string/enterforum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:gravity="center"
                android:layout_marginTop="45.0dp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:textSize="15dp"
                android:textColor="#c19b0000" />
            <ImageButton
                android:src="@drawable/enteriamliakos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/websitebutton"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#01ffffff"
                android:layout_marginRight="5dp" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/relativeLayout2"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Device info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deviceinfotext"
                    android:textColor="#96000000"
                    android:textSize="11dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:layout_centerInParent="true" />
                <TextView
                    android:text="V2.X"
                    android:id="@+id/appversionnumber"
                    android:textColor="#96000000"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true" />
                <ImageButton
                    android:src="@drawable/redpin"
                    android:id="@+id/dropdownmenubutton"
                    android:background="#01ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>