<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homebuttonWebSite" />
        <Button
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refreshbuttonWebSite"
            android:layout_alignParentRight="true" />
        <android.webkit.WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webSiteView"
            android:layout_below="@id/homebuttonWebSite"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarStyle="insideOverlay" />
        <TextView
            android:text="Loading..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/webSiteView"
            android:id="@+id/loadingtext"
            android:layout_toLeftOf="@id/refreshbuttonWebSite"
            android:layout_toRightOf="@id/homebuttonWebSite"
            android:gravity="center"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>